{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=mssql03.redehost.com.br,5003;Database=WJFJSolucoes;User Id=williansjunior86;Password=Ge!12092006;"
  },
  "AllowedHosts": "*"
}
